// Inktober 2019 
//TODO: Give a good title

/*Brains/Ideas are the only true creatures on earth. They built the bodies they inhabit... they designed them and made sure the husks could self-propagate.  At the end of the timeline for a husk the thought entity could make a choice about where they would go next. Some can merge with other brains Logic and creativity, math and might but some could also try simpler structures of lower animals. Over multiple iterations we have had growth in consciousness. True evolution is design driven and apocalypse  were triggered by a majority vote of all collective consciousness. Wars are a product of  mutiny and militant factions that wanted to prepone extinction events in order to start the new husk cycle sooner. */

October 2019

Ideas are the only true creatures. 
* The beginning
->beginning

=== beginning ===
Back when the earth was still young and it became apparent that biological life would be possible, ideas descended from the hive. They started guiding the primordial life-forms to feed and reproduce. Dissatisfied with the speed at which life was evolving, these abstract beings decided to design a physical manifestation that could anchor them to earth. This was the birth of consciousness and the nervous system. Now they could control life better. Slowly they grew into impulses and instincts. They started influencing the morphology of these physical beings. They made sure only the strong survived and bear robust physical shells them to live in. But even then their initial designs were flawed. The earth was getting hotter. The ice age was ending and cold blooded lizards were not practical anymore. So, they began the extinction. Bright rings of light appeared in the sky. A signal for all the ideas, impulses and instincts to ascend into the hive. Once they left the poor beasts didn’t stand a chance. A vagrant meteorite here, an angry volcano there, wiped the earth clean of these giants.

*Birth of mankind
-> birth_of_mankind

=== birth_of_mankind ===
Here the hive discovered its error. Who would they inhabit now? The only mindless things that survived were the small furry mammals that hid from all the chaos. Were they to start over with such humble creatures? They had no choice. But these wily animals were quick on their feet. When impulse returned, they found that they could guide these beings better than they could their predecessors. Now free of colossal hunters, mammals grew, reproduced and formed herds and prides. All this while ideas kept evolving and now formed thoughts, dreams, and nightmares. They found that one group was particularly well adapted to be the perfect hosts. These new creatures were weak but cunning. To them, the idea of fire was given and mankind repaid this debt but allowing these ephemeral beings to create emotions. 

And so we have lived thus far in relative peace. Some militant ideas tried to take over using chaos and warfare, but good sense prevailed. But ideas are getting restless again. The flaws that they tried to bury are coming to surface.

-> sart_over
===sart_over===
It was time to start over. 

-> END